Package: raspotify
Version: 0.11.5~librespot.20181107T063219Z.96557b4
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.11.5~librespot.20181107T063219Z.96557b4_armhf.deb
Size: 2932316
SHA256: 08a78e0e094bd6bcf64508a296898e54a0cf472fdf9491a575e9e68e93c96421
SHA1: b7640fba1ab1fd660db487461ea3da26606fd10b
MD5sum: d6e98fa5f0b4d13bbf0d5dd6b677a5d1
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.30.1 (1433507eb 2018-11-07)]

